# restaurantapp

./: RestaurantApp.sln  aws_credentials.txt
RestaurantApp/: Program.cs  RestaurantApp.csproj  SimpleMessageMapperFactory.cs  Startup.cs  appsettings.json
RestaurantApp.Core/: Cashier.cs  Cook.cs  IMenuItemsRepository.cs  IOrdersRepository.cs  IPay.cs  IPrepareOrder.cs  IRestaurantService.cs  MenuItemsRepository.cs  OrderProcessManager.cs  OrdersRepository.cs  RestaurantApp.Core.csproj  RestaurantService.cs
RestaurantApp.Core/CommandHandlers/: AddOrderCommandHandler.cs  PayForOrderCommandHandler.cs  PrepareOrderCommandHandler.cs  RequestPaymentCommandHandler.cs
RestaurantApp.Core/Commands/: AddOrderCommand.cs  PayForOrderCommand.cs  PrepareOrderCommand.cs  RequestPaymentCommand.cs
RestaurantApp.Core/EventHandlers/: OrderAddedEventHandler.cs  OrderPaidEventHandler.cs  OrderPickedUpByCookerEventHandler.cs  OrderPreparedEventHandler.cs
RestaurantApp.Core/Events/: OrderAddedEvent.cs  OrderCompletedEvent.cs  OrderPaidEvent.cs  OrderPickedUpByCookerEvent.cs  OrderPreparedEvent.cs  OrderStatusUpdatedEvent.cs  PaymentRequestedEvent.cs
RestaurantApp.Core/Mappers/: OrderPickedUpByCookerEventMapper.cs  OrderPreparentEventMapper.cs  PrepareOrderCommandMessageMapper.cs
RestaurantApp.Core/ProcessManager/: IOrderProcessManager.cs  OrderProcessManager.cs
RestaurantApp.Core/Queries/: GetMenuItemsQuery.cs  GetOrderStatusQuery.cs
RestaurantApp.Core/QueryHandlers/: GetMenuItemsQueryHandler.cs  GetOrderStatusQueryHandler.cs
RestaurantApp/EventHandlers/: OrderCompletedEvent.cs  OrderPaidEventHandler.cs  OrderPreparedEventHandler.cs  OrderStatusUpdatedEventHandler.cs  PaymentRequestedEventHandler.cs
RestaurantApp/Hubs/: HubContextProvider.cs  HubProvider.cs  PushHub.cs
RestaurantApp/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.cs.orig  Order.cshtml  Order.cshtml.cs  _ViewImports.cshtml
RestaurantApp/Pages/Shared/: _Layout.cshtml
RestaurantApp/Properties/: launchSettings.json
RestaurantApp/wwwroot/js/: chat.js  hub.js
scripts/: lambda.py  working.py
