<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Paramore.Brighter" Version="7.4.2" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="1.0.3" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.AzureServiceBus" Version="7.4.2" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator" Version="7.4.2" />
    <PackageReference Include="Paramore.Darker" Version="1.1.0" />
    <PackageReference Include="Paramore.Darker.AspNetCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantApp.Core\RestaurantApp.Core.csproj" />
  </ItemGroup>

</Project>
